<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets\home-stylesheet.css">
        <link href="https://fonts.cdnfonts.com/css/wicked-steam" rel="stylesheet">
        <link rel="icon" type="image/png" href="../assets/Images/souled.png" style="width: 150%;">         
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          @import url('https://fonts.cdnfonts.com/css/wicked-steam');
          body{
             background-color:black
          }
          h1{
            font-family: 'Wicked Steam';
            color: white;
            margin-left: 250px;
            margin-top: 50px;
          }
          p{
            color: white;
            font-size: 21px;
            margin-left: 250px;
            margin-top: 20px;
          }
      
          .card-body {
        position: relative;
    }

    .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .card .video-container {
    display: none;
}

.card:hover .video-container {
    display: block;

}
.card:hover .card-title  {
    display: none;
    
}
.card:hover .btn  {
    display: none;
    
}
.card:hover .video-container  {
    display: block;
    height: 748px;
    
}
.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  margin-left: 230px;
  
  padding-bottom: 10px;

}

.review-card {
  background-color: #000000;
  border: 1px solid #ddd;
  width: 100%;
padding: 20px;
color: white;
  box-shadow: 0px 0px 10px rgb(255, 255, 255);
    /* -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);
  box-shadow: 0 0 5px #03e9f4,0 0 15px #03e9f4,0 0 25px #03e9f4,0 0 100px #03e9f4;  */
}

.rating {
  font-size: 1.5em;
  color: #008000;
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}

.price {
  color: #f00;
  margin: 0 5px;
}

.discount {
  background-color: #008000;
  color: #fff;
  padding: 2px 5px;
  font-size: 0.8em;
  margin-left: 10px;
}

.sale-price {
  text-decoration: line-through;
  color: #666;
  margin-left: 10px;
}
.image {
  border:1px solid #fff; /* Adjust margin as needed */
}
.review {
  font-size: 1.1em;
  color: #333;
  margin-bottom: 10px;
}

.emphasis {
  font-weight: bold;
}

.details {
  font-size: 0.9em;
  color: #666;
}
.review-card {
  display: flex;
  align-items: center;
}

.content {
  flex: 1;
}

.image {
  margin-left: 20px; /* Adjust margin as needed */
}
.container:hover{
transition: 0.5s;
transform: scale(1.1);
}


</style>

      </head>
        
        <nav class="d-flex navbar navbar-expand-md darkNav navbar-dark">
            <!-- Toggler/collapsibe Button -->
            <!-- <span class="d-md-none d-block" style="cursor:pointer" onclick="openNav()"><img width="30px" height="30px" src="https://icon-library.com/images/hamburger-menu-icon-png-white/hamburger-menu-icon-png-white-10.jpg"></span> -->

            <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img width="30px" height="30px" src="https://icon-library.com/images/hamburger-menu-icon-png-white/hamburger-menu-icon-png-white-10.jpg"></a>
              <div class="overlay-content">
                <ul class="navbar-nav pl-4 pt-1">
                  <li class="nav-item dropdown">
                      <a class="nav-link" href="../pages/homeuki.html" data-toggle="dropdown">
                        Store
                      </a>
                      <div style="background-color:black" class="dropdown-menu">
                        <a class="menuItem" href="../pages/homeuki.html">Home</a>
                        <a class="menuItem" href="../pages/discoveryqueue.html">Discovery Queue</a>
                        <a class="menuItem" href="../pages/wishlistuki.html">Wishlist</a>
                        <a class="menuItem" href="../pages/homeuki.html">Points Shop</a>
                        <a class="menuItem" href="../pages/news.html">News</a>
                        <a class="menuItem" href="../pages/stats.html">Jersey</a>
                      </div>
                    </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../pages/homeuki.html">Support</a>
                    </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="../pages/homeuki.html">Account</a>
  
                    <div style="background-color:black" class="dropdown-menu">
                      <a class="menuItem" href="../index.html">Login</a>
                      <a class="menuItem" href="Sign-up.html">Sign Up</a>
                    </div>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
            
        <div class="mx-auto bg">
            <a class="float-left" href="homeuki.html"><img
                class="logoBig" src="../assets/Images/souled (1).png" style="width: 150px; position: relative; left: -150px; top: 3px; right: 20px;"></a>
            
            <!--Navbar-->
            <div class="collapse navbar-collapse" id="collapsibleNavbar" style="position: relative; left: 300px;">
              <ul class="navbar-nav pt-1">
                <li class="nav-item dropdown">
                    <a class="nav-link" href="../pages/homeuki.html" data-toggle="dropdown">
                      Store
                    </a>
                    <div style="background-color:black" class="dropdown-menu">
                      <a class="menuItem" href="../pages/homeuki.html">Home</a>
                      <a class="menuItem" href="../pages/discoveryqueue.html">Discovery Queue</a>
                      <a class="menuItem" href="../pages/wishlistuki.html">Wishlist</a>
                      <a class="menuItem" href="../pages/homeuki.html">Points Shop</a>
                      <a class="menuItem" href="../pages/news.html">News</a>
                      <a class="menuItem" href="../pages/stats.html">Jersey</a>
                    </div>
                  </li>
                <li class="nav-item">
                    <a class="nav-link" href="../Pages/support.html">Support</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="../pages/homeuki.html">Account</a>

                  <div style="background-color:black" class="dropdown-menu">
                    <a class="menuItem" href="../index.html">Login</a>
                    <a class="menuItem" href="Sign-up.html">Sign Up</a>
                  </div>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="../Pages/about 1.html">About</a>
                </li>
              </ul>
            </div>
        </div>

        <div class="btn-group">
          <button type="button" class="d-none d-md-block btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img width="20px" height="20px" src="../assets/Images/user-profile-circle.png" style="margin-top: -3px; margin-right: 7px;">Profile
          </button>
          <div class="dropdown-menu" style="background-color:#3786c6;  margin-top: 5px; width: fit-content;margin-left: -40px;max-width: 50px;">
              <a class="dropdown-item" href="../Pages/ukiprofile.html" style="color:black;">View My Profile</a>
              <a class="dropdown-item" href="../Pages/ukiaccount.html" style="color:black;">Account Details</a>
              <a class="dropdown-item" href="../pages/home.html" style="color: black;">Signout</a>
              <!-- Add more dropdown options as needed -->
          </div>
      </div>
      
        

          </nav>

    <body>
        <h1>
            THE COMMUNNIY RECOMMENDS

        </h1>
        <p>
            Discover games the GC Community is currently enjoying based on recent reviews.  
        </p>
      
    <div class="container">
            <div class="review-card" style="display: flex; align-items: flex-start; width: 800px; padding-bottom: 10px; padding-left: 0px; padding-top: 10px;">
                <div class="image" onmouseover="playVideo()" onmouseout="pauseVideo()">
                    <img src="https://cdn.akamai.steamstatic.com/steam/amps/1877020/capsule_616x353.jpg?t=1707208363" alt="Thronefall" style="width: 400px; height: 298px;" align="left" class="img">
                 
                </div>
                <div class="content" style="margin-left: 20px;">
                    <div class="rating"> &#9733  &#9733  &#9733  &#9733</div>
                    <div class="title">Jujutsu Kaisen NEW LEVEL OUT NOW . <span class="price">€248</span> <span class="discount">-25%</span> <span class="sale-price">€345</span></div>
                    <div class="review">"feels like most games that are 5$ made from Europeans go harder then most Triple A titles " " nowadays"</div>
                    <div class="details">Reviewed by infinite sparkle - Played 3.1 hrs at review time</div>
                </div>
            </div>
    </div>
        <br>
             
    <div class="container">
        <div class="review-card" style="display: flex; align-items: flex-start; width: 800px; padding-bottom: 10px; padding-left: 0px; padding-top: 10px;">
            <div class="image">
                <img src="https://cdn.akamai.steamstatic.com/steam/amps/881020/capsule_616x353.jpg?t=1706769790" alt="Thronefall" style="width: 400px; height: 298px;" align="left" class="img">
                <video id="video" style="display: none; width: 400px; height: 298px;" controls autoplay>
                    <source src="../assets/Videos/EA SPORTS FC 24 _ Official Gameplay Trailer.mp4" type="video/mp4">
                </video>
            </div>
            <div class="content" style="margin-left: 20px;">
                <div class="rating"> &#9733  &#9733  &#9733</div>
                <div class="title">Granblue Fantasy: Relink<br> <span class="price"> &#8377 508</span> <span class="discount">-52%</span> <span class="sale-price"> &#8377 1055</span></div>
                <div class="review">"Granblue Fantasy: Relink is a fantastic action RPG that masterfully combines fast-paced combat with stunning presentation and a strong postgame. 🟩 Pros 🟥 Cons ✔️ Very capable party A.I. ..."</div>
                <div class="details">Reviewed by Halicor - Played 5.3 hrs at review time</div>
            </div>
        </div>
</div>
<div class="container">
    <div class="review-card" style="display: flex; align-items: flex-start; width: 800px; padding-bottom: 10px; padding-left: 0px; padding-top: 10px;">
        <div class="image">
            <img src="https://cdn.akamai.steamstatic.com/steam/amps/1662210/capsule_616x353.jpg?t=1707209574" alt="Thronefall" style="width: 400px; height: 298px;" align="left" class="img">
        
        </div>
        <div class="content" style="margin-left: 20px;">
            <div class="rating"> &#9733  &#9733  <i class="bi bi-star-half"></i></div>
            <div class="title">Arms Trade Tanks<br> <span class="price"> &#8377 1300</span> <span class="discount">-10%</span> <span class="sale-price"> &#8377 1700</span></div>
            <div class="review">Great game, highly addictive but at its current state feels like a demo. Where are the other countries? Even the roadmap does not elude to this advertised feature in the future?"</div>
            <div class="details">Reviewed by ml2007- Played 1.5 hrs at review time</div>
        </div>
    </div>
</div>
       
<div class="container">
    <div class="review-card" style="display: flex; align-items: flex-start; width: 800px; padding-bottom: 10px; padding-left: 0px; padding-top: 10px;">
        <div class="image">
            <img src="https://cdn.akamai.steamstatic.com/steam/amps/892970/capsule_616x353.jpg?t=1706696024" alt="Thronefall" style="width: 400px; height: 298px;" align="left" class="img">
        
        </div>
        <div class="content" style="margin-left: 20px;">
            <div class="rating"> &#9733  &#9733 &#9733  <i class="bi bi-star-half"></i></div>
            <div class="title">Valhem<br> <span class="price"> &#8377 529</span> <span class="discount">-10%</span> <span class="sale-price"> &#8377 581</span></div>
            <div class="review">"For those who have a tendency to addiction, this game is contraindicated. It's a real drug, i immersed into the game like a little schoolboy. ..."</div>
            <div class="details">Reviewed by ReNDeL - Played 25.3 hrs at review time</div>
        
        </div>
    </div>
</div>
<div class="container">
    <div class="review-card" style="display: flex; align-items: flex-start; width: 800px; padding-bottom: 10px; padding-left: 0px; padding-top: 10px;">
        <div class="image">
            <img src="https://cdn.akamai.steamstatic.com/steam/amps/2161700/capsule_616x353.jpg?t=1706854327" alt="Thronefall" style="width: 400px; height: 298px;" align="left" class="img">
        
        </div>
        <div class="content" style="margin-left: 20px;">
            <div class="rating"> &#9733  &#9733  &#9733  &#9733 <i class="bi bi-star-half"></i></div>
            <div class="title">Persona 3<br> <span class="price"> &#8377 602</span> <span class="discount">-44%</span> <span class="sale-price"> &#8377 1075</span></div>
            <div class="review">"The original Persona 3 was very much a diamond in the rough. An excellent story and a really fun game bogged down by the limitations of a system far too limited to show the intended beauty of the..."</div>
            <div class="details">Reviewed by &Olga - Played 29.3 hrs at review time</div>
        </div>
    </div>
</div>

        </body>
       

                      
</html>