<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets\home-stylesheet.css">
        <link href="https://fonts.cdnfonts.com/css/wicked-steam" rel="stylesheet">
        <link rel="icon" type="image/png" href="../assets/Images/souled.png" style="width: 150%;">       
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          @import url('https://fonts.cdnfonts.com/css/wicked-steam');
          body{
             background-color:black
          }
          .wishlist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  margin-top: -350px;

}

.wishlist-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
  margin-top: -40px;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.filter-input {
  flex-grow: 1;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-left: 85px;
  width: 600px;
}

.filter-select {
  height: 40px;
  padding: 10px;
 
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' height='24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M6 9l6 6 6-6'/></svg>");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 16px;
}

.no-items-message {
  font-size: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.sort-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.sort-select {
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' height='24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M6 9l6 6 6-6'/></svg>");
  background-position: right 10px center;
  background-repeat: no-repeat;
  background-size: 16px;
}

.filter-input {
  flex-grow: 1;
  height: 40px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.filter-input:focus {
  outline: none;
  box-shadow: 0 0 2px 1px #3786c6;
}
</style>

      </head>
        
      <nav class="d-flex navbar navbar-expand-md darkNav navbar-dark">
        <!-- Toggler/collapsibe Button -->
        <!-- <span class="d-md-none d-block" style="cursor:pointer" onclick="openNav()"><img width="30px" height="30px" src="https://icon-library.com/images/hamburger-menu-icon-png-white/hamburger-menu-icon-png-white-10.jpg"></span> -->

        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img width="30px" height="30px" src="https://icon-library.com/images/hamburger-menu-icon-png-white/hamburger-menu-icon-png-white-10.jpg"></a>
          <div class="overlay-content">
            <ul class="navbar-nav pl-4 pt-1">
              <li class="nav-item dropdown">
                  <a class="nav-link" href="../pages/homerk.html" data-toggle="dropdown">
                    Store
                  </a>
                  <div style="background-color:black" class="dropdown-menu">
                    <a class="menuItem" href="../pages/homerk.html">Home</a>
                    <a class="menuItem" href="../pages/discoveryqueue.html">Discovery Queue</a>
                    <a class="menuItem" href="../pages/wishlist.html">Wishlist</a>
                    <a class="menuItem" href="../pages/homerk.html">Points Shop</a>
                    <a class="menuItem" href="../pages/news.html">News</a>
                    <a class="menuItem" href="../pages/stats.html">Jersey</a>
                  </div>
                </li>
              <li class="nav-item">
                  <a class="nav-link" href="../pages/homerk.html">Support</a>
                </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="../pages/homerk.html">Account</a>

                <div style="background-color:black" class="dropdown-menu">
                  <a class="menuItem" href="../index.html">Login</a>
                  <a class="menuItem" href="Sign-up.html">Sign Up</a>
                </div>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
        
    <div class="mx-auto bg">
        <a class="float-left" href="homerk.html"><img
            class="logoBig" src="../assets/Images/souled (1).png" style="width: 150px; position: relative; left: -150px; top: 3px; right: 20px;"></a>
        
        <!--Navbar-->
        <div class="collapse navbar-collapse" id="collapsibleNavbar" style="position: relative; left: 300px;">
          <ul class="navbar-nav pt-1">
            <li class="nav-item dropdown">
                <a class="nav-link" href="../pages/homerk.html" data-toggle="dropdown">
                  Store
                </a>
                <div style="background-color:black" class="dropdown-menu">
                  <a class="menuItem" href="../pages/homerk.html">Home</a>
                  <a class="menuItem" href="../pages/discoveryqueue.html">Discovery Queue</a>
                  <a class="menuItem" href="../pages/wishlist.html">Wishlist</a>
                  <a class="menuItem" href="../pages/homerk.html">Points Shop</a>
                  <a class="menuItem" href="../pages/news.html">News</a>
                  <a class="menuItem" href="../pages/stats.html">Jersey</a>
                </div>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="../Pages/support.html">Support</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="../pages/homerk.html">Account</a>

              <div style="background-color:black" class="dropdown-menu">
                <a class="menuItem" href="../index.html">Login</a>
                <a class="menuItem" href="Sign-up.html">Sign Up</a>
              </div>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="../Pages/about 1.html">About</a>
            </li>
          </ul>
        </div>
    </div>

    <div class="btn-group">
      <button type="button" class="d-none d-md-block btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img width="20px" height="20px" src="../assets/Images/user-profile-circle.png" style="margin-top: -3px; margin-right: 7px;">Profile
      </button>
      <div class="dropdown-menu" style="background-color:#3786c6;  margin-top: 5px; width: fit-content;margin-left: -40px;max-width: 50px;">
          <a class="dropdown-item" href="../Pages/siddprofile.html" style="color:black;">View My Profile</a>
          <a class="dropdown-item" href="../Pages/rkaccount.html" style="color:black;">Account Details</a>
          <a class="dropdown-item" href="../pages/homerk.html" style="color: black;">Signout</a>
          <!-- Add more dropdown options as needed -->
      </div>
  </div>
  
    

      </nav>

          <body style="background-color: radial-gradient(farthest-corner at 40px 40px,#3D4450 0%, #23262E 80%); width: fit-content; height: fit-content; overflow-x: hidden;  font-family: 'Wicked Steam', sans-serif;">
            <div class="bg">
              <div class="video-container" style="justify-content: center;">
                  
      
                  <div class="d-none d-md-block navbarCaption mx-auto">
                  
                         
                  </div>
      
                  <div 
                   class="caption">
                      <img style="width: 40%; height: 40%; visibility: hidden;" src="../assets/Images/Sale.png" id="Sale">
                  </div>
              </div>
      
            </div>
            <div class="wishlist-container" style="margin-top: -200px;">
                <img src="https://avatars.akamai.steamstatic.com/fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb_full.jpg" style="height: 50px;margin-left: -550px;margin-top: 20px;">
                <h1 class="wishlist-title">ukimanimaran'S WISHLIST</h1>
                <div class="filter-container">
                  <input type="text" class="filter-input" placeholder="Search by name or tag">
                 
                </div>
                <div class="no-items-message" style="color: white;">
                  <p>OOPS, THERE'S NOTHING TO SHOW HERE</p>
                  <p>There are 0 items on your wishlist, but none of them match the filters you have applied above</p>
                </div>
               
              </div>

          </body>